zd_6_2_bondyrev/zd_6_2_bondyrev/Cakes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="zd_6_2_bondyrev.Cakes">

    <ContentPage.Resources>
        <StyleSheet Source="Styles.css"/>
    </ContentPage.Resources>

    <StackLayout >

        <Label Text="{Binding Source={x:Reference Name=phonesList}, Path=SelectedItem.Title}" FontSize="Large"/>

        <ListView x:Name="phonesList" HasUnevenRows="True" ItemsSource="{Binding Cake}" ItemTapped="OnItemTapped">

            <ListView.ItemTemplate>

                <DataTemplate>

                    <ImageCell ImageSource="{Binding ImagePath}" Text="{Binding Name}" Detail="{Binding Company, StringFormat='{0}'}" TextColor="Red" DetailColor="Blue"/>

                </DataTemplate>

            </ListView.ItemTemplate>

        </ListView>

        <Label x:Name="runningtitle" TextColor="Red" HorizontalOptions="Center"/>
        <DatePicker x:Name="date" FontSize="Medium" FontAttributes="Bold" WidthRequest="100" TextColor="Red" HorizontalOptions="Center" />

        <StackLayout x:Name="button" Orientation="Vertical">

            <Button Text="Информация по тортам" Margin="20,0,20,0"  HorizontalOptions="CenterAndExpand" StyleId="button" Clicked="Button_Clicked"/>
            <Button Text="Расчет стоимости торта" Margin="20,0,20,20"  HorizontalOptions="CenterAndExpand" StyleId="button" Clicked="Button_Clicked_1"/>

        </StackLayout>

    </StackLayout>
</ContentPage>